# SearchProducts

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/searchproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/searchproducts/: MainActivity.java
app/src/main/java/com/project/searchproducts/adapters/: FavoriteProductAdapter.java  GridSpacingItemDecoration.java  IOnCheckedFavorite.java  IOnClickListener.java  ProductAdapter.java  SliderAdapter.java  SliderItem.java  ViewPagerAdapter.java
app/src/main/java/com/project/searchproducts/api/: INetworkApi.java  NetworkRepository.java  NetworkService.java
app/src/main/java/com/project/searchproducts/data/db/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/project/searchproducts/data/network/: INetworkApi.java
app/src/main/java/com/project/searchproducts/data/repository/: NetworkRepository.java
app/src/main/java/com/project/searchproducts/db/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/project/searchproducts/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/project/searchproducts/domain/models/: Product.java  ProductDetails.java  ProductFavorite.java  SearchData.java  SeoLinks.java
app/src/main/java/com/project/searchproducts/domain/repository/: INetworkRepository.java
app/src/main/java/com/project/searchproducts/models/: Product.java  ProductDetails.java  ProductFavorite.java  SearchData.java  SeoLinks.java
app/src/main/java/com/project/searchproducts/network/: INetworkApi.java  NetworkRepository.java  NetworkService.java  SortType.java  WebParsing.java
app/src/main/java/com/project/searchproducts/presentation/app/: SearchProductApplication.java
app/src/main/java/com/project/searchproducts/presentation/details/: DetailsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/project/searchproducts/presentation/favorite/: FavoriteProductActivity.java  FavoriteProductAdapter.java  FavoriteProductViewModel.java  IOnCheckedFavorite.java
app/src/main/java/com/project/searchproducts/presentation/home/: GridSpacingItemDecoration.java  IOnClickListener.java  IOnClickListenerTag.java  ISearchProducts.java  ProductAdapter.java  ProductsViewModel.java  SearchActivity.java
app/src/main/java/com/project/searchproducts/presentation/home/popupwindows/: IOnClickPopUpWindowPrice.java  IOnClickPopUpWindowSort.java  PopUpWindowPrice.java  PopUpWindowSort.java
app/src/main/java/com/project/searchproducts/screens/: DetailsActivity.java  FavoriteProductActivity.java  IOnClickPopUpWindowPrice.java  IOnClickPopUpWindowSort.java  MainActivity.java  PopUpWindowPrice.java  PopUpWindowSort.java  SearchActivity.java
app/src/main/java/com/project/searchproducts/utils/: Constants.java  Helper.java  JSONUtils.java  Parser.java  SortType.java
app/src/main/java/com/project/searchproducts/viewmodels/: FavoriteProductViewModel.java  IOnClickListenerTag.java  ISearchProducts.java  ProductsViewModel.java
app/src/main/res/drawable/: bg_overlay.xml  checkbox_selector.xml  filter_background.xml  ic_back.xml  ic_backgroud_first.xml  ic_baseline_search_24.xml  ic_filter.xml  ic_heart.xml  ic_heart_dark.xml  ic_heart_fill.xml  main_backgroud.xml  product_background.xml  product_image_background.xml  tags_background.xml
app/src/main/res/layout/: activity_favorite_product.xml  activity_main.xml  activity_product.xml  activity_search.xml  favorite_product_item.xml  filter_view.xml  filters_view_group.xml  header_view.xml  image_slider_layout_item.xml  popup_window_price.xml  popup_window_sort.xml  product_item.xml  tags_view_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/searchproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
