<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/powder_blue"
        tools:context=".screens.DetailsActivity">

<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/imageSlider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginHorizontal="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/product_image_background"-->
<!--            app:sliderAnimationDuration="600"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderAutoCycleEnabled="true"-->
<!--            app:sliderIndicatorAnimationDuration="600"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="15dp"-->
<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="2dp"-->
<!--            app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--            app:sliderIndicatorUnselectedColor="#FFF"-->
<!--            app:sliderScrollTimeInSec="3"-->
<!--            app:sliderStartAutoCycle="true" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/product_image_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:textColor="@color/honeydew"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>