<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.project.searchproducts.models.ProductFavorite" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/product_background">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="2"
            android:maxLines="2"
            android:text="@{product.title}"
            android:textAlignment="viewStart"
            android:textColor="@color/light"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextViewEdits"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

            <TextView
                android:id="@+id/textViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textAlignment="viewStart"
                android:text="@{product.presence}"
                android:textColor="@color/cream"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@{product.price}"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:textAlignment="textStart" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/likeButtonFavorite"
                android:layout_width="26dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:checked="true"
                android:button="@drawable/checkbox_selector"
                android:theme="@style/checkBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewPresence" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
