<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable-->
<!--            name="filterText"-->
<!--            type="java.lang.String" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_background">

        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:contentDescription="@string/todo"-->
<!--            android:src="@drawable/ic_filter"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/filterTextView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/filterTextView" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
